.skill-categories {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
@media (max-width: 600px) {
    .skill-categories {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

.skill-category {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 150px;
    padding: 20px;
    background-color: rgba(66, 69, 70, 0.4);
    border-radius: 8px;
    text-align: left;
    backdrop-filter: saturate(180%) blur(10px);
}

.skill-category h4 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
}

.badges-technologies {
    display: flex;
    justify-content: space-between;
}